<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    tools:context="example.piyushd.admob.MainActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/admobadview"
        android:layout_width="320dp"
        android:layout_height="50dp"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1644168301464894/6846313565" />
</LinearLayout>

